import action from "@/app/photo/action.jpeg";
import comedy from "@/app/photo/interv.jpeg";
import adventure from "@/app/photo/adventure.jpeg";
import drama from "@/app/photo/drama.jpeg";
import horror from "@/app/photo/horror.jpeg";
import avatarr from "@/app/photo/avatarr.jpeg";
import projectx from "@/app/photo/projectx.jpeg";
import sumerki from "@/app/photo/sumerki.jpeg";
import greenmile from "@/app/photo/greenmile.jpeg";
import astral from "@/app/photo/astral.jpeg";

import Link from "next/link";

export const genres = [
  {
    id: 1,
    name: "Матрица",
    image: action,
    videos: [
      "https://topvideo.tj/get_file/7/386be135aedc260bca75756891952e5f/278000/278795/278795.mp4/?download_filename=matrica-1999.mp4&download=true",
    ],
    description:
      "Год выпуска: 1999 Страна: США, АвстралияЖанр: Фильмы / Американские фильмы / Боевики / ФантастикаПродолжительность: 02:16Премьера (мир): 24 марта 1999",
    plot: "Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он бы не смог проникнуть. Но однажды всё меняется. Томас узнаёт ужасающую правду о реальности.",
    grade: "9.0",
  },
  {
    id: 2,
    name: "Интервью",
    image: comedy,
    videos: ["https://fenix.mix.com.tj/download/video/8/88/597b912273583.mp4"],
    grade: "6.3",

    description:
      "Год выпуска:2014Страна:СШАЖанр:Боевик / Комедия / ФильмыПродолжительность:112 мин. / 01:52Премьера (РФ):2014-12-12Режиссер:Сет РогенЭван ГолдбергАктеры:Джеймс ФранкоСет РогенРэндолл ПакДиана ПанЛиззи КапланТимоти С. СаймонсРиз АлександрДжеймс ЙиПол ПэДжофф Густафссон",
    plot: "Интервью (2014) - комедийный боевик, повествующий о двух американских телеведущих Дэйве Скаларке (Джеймс Франко) и его продюсере Аароне Рапапорте (Сет Роген), которые готовят интервью с лидером Северной Кореи Ким Чен Ыном. Всё принимает неожиданный оборот, когда ЦРУ вербует их для выполнения секретной миссии по убийству диктатора. Отправившись в самое сердце тоталитарного государства, они сталкиваются с комическими и опасными ситуациями. Фильм вызвал международные разбирательства и стал центром скандала с хакерской атакой, связанной с Северной Кореей. Поклонники комедий могут смотреть Интервью онлайн, оценив сложившийся курьез из глобальной политики и нетрадиционного подхода к жанру шпионажа.",
  },
  {
    id: 3,
    name: "Путешествие 2",
    image: adventure,
    grade: "7.0",

    videos: [
      "https://topvideo.tj/get_file/5/89cd87f995358ab1f2c84c7461268f82/292000/292591/292591.mp4/?download_filename=puteshestvie-2-tainstvennyy-ostrov.mp4&download=true",
    ],
    description:
      "Страна: СШАСлоган: «Поверь в невозможное - открой невероятное!»Режиссер: Брэд ПейтонВ главных ролях: Дуэйн Джонсон, Джош Хатчерсон, Ванесса Энн Хадженс, Майкл Кейн, Луис Гусман, Кристин Дэвис, Анна Колвелл, Стивен Кодилл, Брэнском Ричмонд, Уолтер БэнксонРоли дублировали: Юрий Брежнев, Антон Колесников, Мария Иващенко, Василий Бочкарев, Константин КарасикСценарий: Брайан Ганн, Марк Ганн, Ричард АуттенПродюсер: Бо Флинн, Шарлотта Клэй Хаггинс, Трип ВинсонОператор: Дэвид ТэттерсоллКомпозитор: Эндрю ЛокингтонЖанр: фантастика, фэнтези, боевик, комедия, приключения,",
    plot: "На этот раз Шон Андерсон получает закодированный сигнал с просьбой о помощи, причем с загадочного острова, из места, где никакого острова и быть не может. Там обитают странные формы жизни, скрываются горы золота, смертоносные вулканы и не одна ошеломляющая тайна. Отчиму Шона, не сумевшему остановить его, ничего не остается, как тоже присоединиться к поискам. Вместе с пилотом вертолета и его прекрасной и решительной дочерью им предстоит найти остров, спасти его одинокого обитателя и немедленно покинуть это место, прежде чем землетрясение скроет остров под водой и похоронит навеки его сокровища.",
  },
  {
    id: 4,
    name: "Хатико",
    grade: "9.9",

    image: drama,
    videos: [
      "https://cdn3.topvideo.tj/upload2/contents/video/231000/231670/231670.mp4",
    ],
    description:
      "Год: 2008 Страна: Великобритания, США Жанр: Фильмы, Семейные, Биографические, Драмы Качество: HDRip Продолжительность: 89 мин. Премьера в России: 22 октября 2009 Мировая премьера: 13 июня 2009 Режиссер: Лассе Халльстрём В ролях: Эрик Авари, Кэри-Хироюки Тагава, Роб Деньян, Сара Ремер, Джоан Аллен, Давиния МакФэдден, Ричард Гир, Робби Саблетт, Кевин ДеКосте, Джейсон Александер ",
    plot: "Однажды возвращаясь с работы, профессор местного университета находит очаровательную собаку. Щенок выглядит весьма потерянным и брошенным. Мужчина оказывается не в силах пройти мимо бедного животного и не помочь. Поначалу герой стремился пристроить его в хорошую семью, но вскоре так сильно привязался, то не смог отдать бы никому. А потому со временем они становятся лучшими друзьями. Между ними образовывается нерушимая связь, которая способна преодолеть любые преграды. Каждый день верный друг провожает профессора до работы, а в конце дня радостно встречает, и они отправляются домой. Своеобразная традиция становится неотъемлемой частью их крепких взаимоотношений. Она не способна прерваться даже в тот момент, когда с мужчиной происходит беда. Герой погибает в результате сердечного приступа, а преданный пес продолжает ждать его на одном месте. Хатико уверен, что однажды друг вернется и они вновь весело проведут времени. Но этого никогда не случится... ",
  },
  {
    id: 5,
    name: "Ужасающий",
    image: horror,
    grade: "4.6",

    description:
      "Год: 2016 Страна: США Жанр: Фильмы, Ужасы, Фильмы 2016 Качество: Трейлер Продолжительность: 85 мин. Премьера в России: 29 сентября 2022 Мировая премьера: 15 октября 2016 Режиссер: Дэмиен Леоне В ролях: Майкл Ливи, Джино Кафарелли, Пуйа Мохсени, Кори Дювал, Саманта Скаффиди, Кэти Магуайр, Дженна Кэнелл, Мэтт Макаллистер, Дэвид Ховард Торнтон, Катрин Коркоран ",
    plot: "Каждый год лучшие подруги Тара и Доун с нетерпением ждут Хэллоуин, чтобы переодеться в маскарадные костюмы и по-настоящему повеселиться. Наконец, в день торжества девушки отправляются на одну из вечеринок, где проводят практически всю ночь. Под утро они идут в местную закусочную, чтобы перекусить и разойтись по домам. Однако здесь их поджидает странный гость, который переодет в костюм клоуна и настроен явно категорично. Оказывается, этот незнакомец по имени Арт объявил настоящую охоту в праздничную ночь. Две подруги становятся первыми жертвами, которых он внезапно похищает и запирает в заброшенном здании. В этом месте он всячески издевается над бедняжками, которые угодили в его смертельную ловушку. Тара и Доун стали первыми, но на двух жертвах маньяк точно не закончит. Каждого, кто попадётся на его пути, ожидает злая участь. Используя колюще-режущие инструменты, клоун превращает людей в настоящий фарш. Жертвы молят о скорой смерти, ведь терпеть такие издевательства просто невозможно.",

    videos: ["blob:https://m.ok.ru/c22594c1-ea4c-4085-bcce-cea72c47ce0f"],
  },
  {
    id: 6,
    grade: "8.2",

    name: "Аватар 2: Путь воды",
    image: avatarr,
    videos: [
      "https://storage.mix.com.tj/download/video/4/50/6437eb925fad3.mp4",
    ],
    description:
      "Год выпуска: 2022 Страна: США Жанр: фантастика, фэнтези, боевик, приключения Продолжительность: 03:12 мин.",
    plot: "В захватывающем продолжении культовой саги, Аватар 2: Путь воды , Джейк Салли уже не только слился с миром на'ви, но и встал во главе своего нового народа. Планета Пандора теперь его дом, и он обязан защищать его от жадных корпораций, жаждущих наживы на земных ресурсах. Теперь, когда он обрел свою судьбу, Джейк стал бесстрашным лидером, бросающим вызов власти и корысти. Вместе с ним — его верная возлюбленная Нейтири, с которой он разделяет не только свои чувства, но и непоколебимую решимость защитить свой мир. Они вдвоем готовы противостоять армии вооруженных землян, которые снова стали угрозой для Пандоры.  Аватар 2: Путь воды представляет вам онлайн билет в уникальный мир, где гармония природы и духа переплетается с адреналином борьбы за выживание. Погрузитесь в потрясающую трехмерную визуальную симфонию Пандоры и поймите: нам всем дан шанс изменить свою судьбу, если мы готовы защищать то, что действительно ценно. Билет в мир  Аватар 2: Путь воды  — бесплатно для всех, кто готов сражаться за свободу, любовь и будущее. Не пропустите шанс скачать порцию вдохновения и приключений, которые оставят след в вашем сердце надолго. ",
  },
  {
    id: 7,
    name: "Проект X Доравались",
    grade: "7.0",
    image: projectx,
    videos: [
      "https://cdn2.topvideo.tj/uploads2/video/300/2018/11/15/9080f68aa00aab26ba23d17a56c7be29.mp4",
    ],
    description:
      "Жанр: комедияГод: 2012Страна: СШАСлоган: «Вечеринка, о которой ты даже не мечтал»Возраст: 18+Время: 88 мин.Премьера Мир: 1 марта 2012Премьера Россия: 2 апреля 2012, «Каро-Премьер»Бюджет: $12 000 000 Режиссер: Нима Нуризаде",
    plot: "Сюжет фильма рассказывает историю трех поначалу никому не известных старшеклассников, которые пытаются заявить о себе. Их задумка выглядит вполне невинно: надо просто организовать незабываемую вечеринку... но к такому они готовы не были. Молва разлетается слишком быстро, рушатся мечты, уже испорчена репутация, но одновременно зарождаются легенды.",
  },
  {
    id: 8,
    grade: "4.0",
    name: "Сумерки",
    image: sumerki,
    videos: [
      "https://cdn2.topvideo.tj/uploads/video/300/2018/04/01/8d2c4b3ebda25bd1d815e12a8112271f.mp4",
    ],
    description:
      "Режиссер:Кэтрин ХардвикВ ролях:Кристен Стюарт, Роберт Паттинсон, Билли Бёрк, Эшли Грин, Анна Кендрик, Тэйлор Лотнер, Джексон Рэтбоун, Питер Фачинелли, Рашель Лефевр, Кэм ЖигандеСценарист: Мелисса Розенберг, Стефани МайерПродюсер: Вик Годфри, Грег Мурадиан, Марк Морган, Марти Бауэн, Мишель Императо, Джэми Маршалл, Гай Озери, Карен Розенфельт, Патрик Томас Смит, Ярослава ТурылёваХудожник: Кристофер Браун, Йен Филлипс, Венди Чак, Джин СерденаМонтажер: Нэнси РичардсонОператор: Эллиот ДэвисЖанр: Драмы, Триллеры, Фэнтези, МелодрамаПоказ Мир: 17 ноября 2008Показ РФ: 20 ноября 2008Страна:СШАГод:2008Время:122 мин. Перевод:Дублированный",
    plot: "Эдвард не так давно знает Беллу. Но даже за этот короткий промежуток времени он успел по-настоящему полюбить свою новую приятельницу, покорившую его с первого взгляда. Пришло время знакомить девушку с семейством Калленом.Но есть одна проблема. Клан вампиров не принимает смертную. Им никак не удается понять, почему Эдвард отдал предпочтение именно человеку, а не кому-нибудь из своего вида. Такой странный союз не принесет ничего хорошего. Главная героиня знает о рисках, но все равно не отказывается от возлюбленного. Так же поступает и молодой вампир, персонаж фильма «Сумерки», который стоит посмотреть поклонникам этого жанра.Герои пожертвовали самым ценным, поддавшись запретной любви. Влюбившись в Беллу, Эдвард подверг ее жизнь огромной опасности. Изменить уже ничего нельзя. Вампир просит своих родственников помочь девушке избежать трагической участи. Калленам придется начать войну ради спасения человека, который желает стать частью их семьи.Но есть ли у них шанс победить в битве с темной силой, ни разу не сталкивающейся с поражением на поле сражения?",
  },
  {
    id: 9,
    grade: "6.7",
    name: "Зеленая Миля",
    image: greenmile,
    videos: ["https://nexa.mix.com.tj/download/video/2/52/65da011b3926b.mp4"],
    description:
      "Описание Зеленая миля / The Green MileГод производства - 1999Жанр: фэнтези, драма, преступление, детективСтрана: СШАРежиссёр: Фрэнк ДарабонтМузыка: Томас Ньюман Длительность: 189 мин.",
    plot: "Пол Эджкомб - начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.",
  },
  {
    id: 10,
    grade: "8.0",
    name: "Астрал 3",
    image: astral,
    videos: ["https://youtu.be/Jh3AProoZNU?si=uCcPYYctHPfTpO9i"],
    description:
      "КиноПоиск: 6.8IMDb: 6.9Год: 2011Страна: США Жанр: ужасы, триллер Перевод: Дубляж Дата выхода: 1 апреля 2011 Длительность: 103 мин.Режиссер: Джеймс Ван В ролях: Патрик Уилсон, Роуз Бирн, Тай Симпкинс, Лин Шэй, Ли Уоннелл, Энгус Сэмпсон, Барбара Херши, Эндрю Эстор, Корбетт Так, Хезер Токуини",
    plot: "Джош и Рене переезжают с детьми в новый дом, но не успевают толком распаковать вещи, как начинаются странные события. Необъяснимо перемещаются предметы, в детской звучат странные звуки… Но настоящий кошмар начинается для родителей, когда их десятилетний сын Далтон впадает в кому. Все усилия врачей в больнице помочь мальчику безуспешны. Несколько месяцев спустя его возвращают домой, где за несчастным ребенком ухаживают мать и сиделка. Но загадочные явления в доме продолжаются. Отчаявшиеся родители готовы обратиться за помощью к кому угодно, и вскоре выясняется, что Далтон в бессознательном состоянии связан с паранормальным миром.",
  },
];
